language: android
jdk: oraclejdk11

android:
    components:
        - build-tools-30.0.2

before_install:
    - yes | sdkmanager "platforms;android-30"

script: 
    - ./gradlew assembleDebug lintDebug testDebugUnitTest --stacktrace

licenses:
    - '.+'

