language: android
jdk: oraclejdk8

android:
    components:
        - build-tools-30.0.2

before_install:
    - yes | sdkmanager "platforms;android-30"

script: ./gradlew test lintDebug --stacktrace

licenses:
    - '.+'

